export GCP_DEV_PROJECT="project_prod"
export DBT_DEV_SCHEMA="schema_dev"
export GCP_DEV_KEYFILE_PATH="/home/penna/.dbt/dbt-learning-463017-ab7fd2b8dd70.json"

export GCP_PROD_PROJECT="a"
export DBT_PROD_SCHEMA="a"
export GCP_PROD_KEYFILE_PATH="a"